<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rodo norte </title>
</head>

<body>

    <div class="reader">
        <a> instagran </a>
        <a> entre em contato </a>
        <a> nosa loja </a>
    </div>

    <div class="divlogo">
        <img src="./img/logorodonorte.jpg" alt=" logo Rodo norte">
    </div>


</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    .reader {
        display: flex;
        align-items: center;
        gap: 30px;
        margin: 30px;

    }

    .reader a {
        color: whitesmoke;
        font-size: 24px;
        cursor: pointer;

    }

    .reader a:hover {
        color: rgb(160, 242, 7);
        font-size: 27px;
        transition: 0.5s ease-in-out;
    }

    .divlogo {
        margin-left:57% ;
        margin-top:10% ;

    }
    .divlogo img{
        width: 400px;
    }

    html {
        background: black;
    }
</style>

</html>